# timefold-solver-python

./: .gitignore  MANIFEST.in  README.adoc  README.md  create-stubs.py  fix-coverage-paths.py  jreleaser.yml  pom.xml  pyproject.toml  setup.py  tox.ini
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/scripts/: change_versions.sh
.github/workflows/: downstream_python_enterprise.yml  downstream_python_quickstarts.yml  pull_request.yml  release-changelog-template.md  release-pr-body.md  release.yml  sonarcloud.yml
jpyinterpreter/: pom.xml  setup.py  tox.ini
jpyinterpreter/src/main/java/ai/timefold/jpyinterpreter/: AnnotationMetadata.java  CPythonBackedPythonInterpreter.java  CompareOp.java  FieldDescriptor.java  InterfaceProxyGenerator.java  OpcodeIdentifier.java  PythonBinaryOperator.java  (+16 more)
jpyinterpreter/src/main/python/: __init__.py  annotations.py  conversions.py  jvm_setup.py  python_to_java_bytecode_translator.py  translator.py
jpyinterpreter/tests/: conftest.py  test_builtins.py  test_classes.py  test_decimal.py  test_traceback.py
jpyinterpreter/tests/datetime/: test_date.py  test_datetime.py
tests/: conftest.py  test_anchors.py  test_cloning.py  test_collectors.py  test_constraint_streams.py  test_constraint_verifier.py  test_custom_shadow_variables.py  test_domain.py  test_easy_score_calculator.py  test_incremental_score_calculator.py  test_inverse_relation.py  test_java_cs_methods.py  test_pinning.py  test_score.py  test_score_manager.py  test_solution_manager.py  test_solver_config.py  test_solver_configuration.py  test_solver_events.py  test_solver_factory.py  test_solver_manager.py  test_solver_problem_change.py  test_user_error.py  test_vehicle_routing.py
timefold/: __init__.py  timefold.py
timefold-solver-python-core/: pom.xml
timefold-solver-python-core/src/main/python/: __init__.py  _future.py  _jpype_type_conversions.py  _problem_change.py  _solution_manager.py  _solver.py  _solver_factory.py  _solver_manager.py  _timefold_java_interop.py  annotations.py  constraint_stream.py  jpype_type_conversions.py  timefold_api_wrappers.py  timefold_java_interop.py  timefold_python_logger.py
timefold-solver-python-core/src/main/python/annotation/: __init__.py  _annotations.py  annotations.py
timefold-solver-python-core/src/main/python/api/: __init__.py  _future.py  _problem_change.py  _solution_manager.py  _solver.py  _solver_factory.py  _solver_manager.py  _variable_listener.py  future.py  problem_change.py  solution_manager.py  solver.py  solver_factory.py  solver_manager.py
timefold-solver-python-core/src/main/python/config/: __init__.py  _config.py  config.py
timefold-solver-python-core/src/main/python/constraint/: __init__.py  _constraint_builder.py  _constraint_factory.py  _constraint_stream.py  _function_translator.py  _joiners.py  constraint_factory.py  constraint_match_total.py  constraint_stream.py  function_translator.py  group_by.py  joiners.py
timefold-solver-python-core/src/main/python/domain/: __init__.py  _annotations.py  _value_range.py  _variable_listener.py
timefold-solver-python-core/src/main/python/heuristic/: __init__.py  _nearby_selection.py
timefold-solver-python-core/src/main/python/score/: __init__.py  _annotations.py  _constraint_builder.py  _constraint_stream.py  _function_translator.py  _group_by.py  _incremental_score_calculator.py  _score.py  _score_analysis.py  _score_conversions.py  _score_director.py
timefold-solver-python-core/src/main/python/test/: __init__.py
timefold-solver-python-core/src/main/python/types/: __init__.py  types.py
timefold-solver-python-core/src/main/python/valuerange/: __init__.py
timefold-solver-python-core/src/main/resources/: logback.xml
(+216 files in other folders)
